eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = false
spring.application.name=Eureka-Server
spring.cloud.compatibility-verifier.enabled=false
server.port=8761




spring.cloud.config.uri=http://localhost:8888
 
