#db configuration
spring.data.mongodb.uri= mongodb://localhost:27017/helpdesk
server.port=8086

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql=true

#Constants
delete.message = "Ticket is successfully deleted";
id.not.found.exception.message = "Given Ticket Id is not found in database";
no.ticket.found.reporter = "No ticket is raised from you yet";
no.ticket.found.assignee= "No tickets are assigned to you";
