 #changing the port
server.port=8083

#mongodb Configuration
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = project

#----constants
delete.message = "Product is successfully deleted"
id.not.found.exception.message = "Given product id is not found in database"
 

 
product.not.found.exception.message  = "Product is not found in Database"

#eureka server @magaj
spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=product-service
management.endpoints.web.exposure.include=*
>>>>>>> 1cc187ffcf80debed092f334bf62d0cb323dfc0f
