#changing the port
server.port=8083

#mongodb Configuration
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = project

#----constants
delete.message = "Product is successfully deleted"
id.not.found.exception.message = "Given product id is not found in database"
