 server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/SlotDB
spring.data.mongodb.auto-index-creation=true
not.found.message= "Resource Not Found With ID : ";
delete.message= "Deleted Successfully";

 



#eureka server @magaj
spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=slot-service
management.endpoints.web.exposure.include=*
>>>>>>> 1cc187ffcf80debed092f334bf62d0cb323dfc0f
