server.port=8087
spring.data.mongodb.uri=mongodb://localhost:27017/SlotDB
spring.data.mongodb.auto-index-creation=true
not.found.message= "Resource Not Found With ID : ";
delete.message= "Deleted Successfully";
